<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.70.0" />


<title>Software for Matrix Variate LDA and QDA - gzt does statistics</title>
<meta property="og:title" content="Software for Matrix Variate LDA and QDA - gzt does statistics">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/2553342.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/gzt/">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/geoffreyzthompson">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/gztstatistics">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Software for Matrix Variate LDA and QDA</h1>

    
    <span class="article-date">2018-02-22</span>
    

    <div class="article-content">
      


<p>In the previous post, I had some rough notes on classification of matrix variate data.
In the <code>matrixdist</code> package, I now have some functions for training a linear or quadratic classifier.
The usage is pretty similar to the function <code>MASS::lda()</code> or <code>MASS::qda()</code>, however it requires the input
as an array or list of matrices and the group variable provided as a vector (that is, it cannot handle
data frames or the formula interface directly, which is reasonable, as there is no immediately
clear way to make that work for a collection of matrices - anybody using it would have to roll their own
solutions anyway).</p>
<pre class="r"><code>set.seed(20180222)
library(&#39;MixMatrix&#39;)
A &lt;- rmatrixnorm(30, mean = matrix(0, nrow=2, ncol=3))
B &lt;- rmatrixnorm(30, mean = matrix(c(1,0), nrow=2, ncol=3))
C &lt;- rmatrixnorm(30, mean = matrix(c(0,1), nrow=2, ncol=3))
ABC &lt;- array(c(A,B,C), dim = c(2,3,90))
groups &lt;- factor(c(rep(&quot;A&quot;,30),rep(&quot;B&quot;,30),rep(&quot;C&quot;,30)))
prior = c(30,30,30)/90
matlda &lt;- matrixlda(x = ABC,grouping = groups, prior = prior)
matqda &lt;- matrixqda(x = ABC,grouping = groups, prior = prior)</code></pre>
<p>This does not sphere the data or extract an SVD or Fisher discriminant scores - it is a simple linear/quadratic
discriminant function based on the likelihood function (see previous post for details).
As such, the reported posteriors are based on the normal distribution.</p>
<p>The <code>matrixlda</code> function presumes equal covariance parameters while <code>matrixqda</code> fits separate covariance parameters.</p>
<p>It is possible to set variance or mean restrictions using the <code>...</code> argument. These restrictions are applied to all groups.</p>
<p>The <code>predict</code> method for these objects works in much the same way as for <code>lda</code> or <code>qda</code> objects: provide the function and the new data, then it will return the MAP class assignments and the posterior. If no new data is
provided, it will attempt to run it on the original data if it is available in the environment.</p>
<pre class="r"><code>ABC[,,c(1,31,61)] # true class memberships: A, B, C</code></pre>
<pre><code>## , , 1
## 
##             [,1]       [,2]      [,3]
## [1,] -0.07020924  0.8559433 0.9827602
## [2,]  1.30097854 -0.6893054 0.2830575
## 
## , , 2
## 
##           [,1]     [,2]        [,3]
## [1,] 2.2374662 2.408268 -0.37053822
## [2,] 0.9653824 0.630897 -0.08850761
## 
## , , 3
## 
##            [,1]       [,2]      [,3]
## [1,] -1.6961217 -1.5642705 0.2045711
## [2,]  0.7782369  0.1842012 0.3869149</code></pre>
<pre class="r"><code>predict(matlda, ABC[,,c(1,31,61)])</code></pre>
<pre><code>## $class
## [1] B B A
## Levels: A B C
## 
## $posterior
##            [,1]        [,2]       [,3]
## [1,] 0.27340107 0.690217317 0.03638161
## [2,] 0.03833953 0.949049289 0.01261118
## [3,] 0.54647035 0.001273576 0.45225607</code></pre>
<pre class="r"><code>predict(matqda,  ABC[,,c(1,31,61)])</code></pre>
<pre><code>## $class
## [1] B B A
## Levels: A B C
## 
## $posterior
##            [,1]        [,2]       [,3]
## [1,] 0.24302341 0.735815885 0.02116070
## [2,] 0.03295848 0.963641160 0.00340036
## [3,] 0.54611977 0.007871269 0.44600896</code></pre>
<p>In this example, points from classes A, B, and C were selected and they ended up being classifed as B, B, and A. The QDA and LDA rules had only minor disagreements, which is to be expected when they do truly have the same covariances.</p>
<div id="mathematical-detail" class="section level2">
<h2>Mathematical detail</h2>
<p>The factor <span class="math inline">\(R\)</span> for each group <span class="math inline">\(g\)</span> in a QDA setting is:</p>
<p><span class="math display">\[\begin{eqnarray} 
R_g(\mathbf{X}) &amp; = &amp; \mathrm{trace}\big[ -\frac{1}{2}(\mathbf{V}_g^{-1} \mathbf{X}^{T} \mathbf{U}_g^{-1} \mathbf{X}  +(\mathbf{V}_g^{-1} \mathbf{M}_g^{T} \mathbf{U}_g^{-1}) \mathbf{X}  -\frac{1}{2}(\mathbf{V}_g^{-1} \mathbf{M}_g^{T} \mathbf{U}_g^{-1} \mathbf{M}_g)  \big]   \\ 
 &amp;  &amp; -\frac{1}{2}(p (\log|\mathbf{U}_g|)+ n(\log|\mathbf{V}_g|) )  + \log p_g 
\end{eqnarray}\]</span>
When <span class="math inline">\(U_i = U_j\)</span> for all groups <span class="math inline">\(i,j\)</span>, several of these terms cancel. The posterior probability is:</p>
<p><span class="math display">\[ P(\mathbf{X} \in g) = \frac{ \exp (R_g (\mathbf{X}))}{\sum_i \exp (R_i(\mathbf{X}))} \]</span>
with the bottom sum being over all groups <span class="math inline">\(i\)</span>.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

