<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='You may have come across some of this before, but I wanted to write this down for some future reference because it came up in a project of mine and I want to refer to it later. The general theme is that if you know something about the structure of the matrices you’re working with, you can sometimes speed some things up.
Avoiding matrix inversion. Why do you want to invert your matrix?'>

<meta property='og:title' content='Some linear algebra tricks • gzt does statistics'>
<meta property='og:description' content='You may have come across some of this before, but I wanted to write this down for some future reference because it came up in a project of mine and I want to refer to it later. The general theme is that if you know something about the structure of the matrices you’re working with, you can sometimes speed some things up.
Avoiding matrix inversion. Why do you want to invert your matrix?'>
<meta property='og:url' content='http://gzt.github.io/post/some-linear-algebra-tricks/'>
<meta property='og:site_name' content='gzt does statistics'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='R'><meta property='article:tag' content='linear algebra'><meta property='article:tag' content='optimization'><meta property='article:tag' content='profiling'><meta property='article:published_time' content='2018-02-12T00:00:00Z'/><meta property='article:modified_time' content='2018-02-12T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.36" />

  <title>Some linear algebra tricks • gzt does statistics</title>
  <link rel='canonical' href='http://gzt.github.io/post/some-linear-algebra-tricks/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.22d77285.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/2553342.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    gzt does statistics
    </h2>
    <div class='desc'>
    inverted matrix variate gzt distribution
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/c' style='font-size:1em'>C</a>
      </li><li>
        <a href='/tags/r' style='font-size:2em'>R</a>
      </li><li>
        <a href='/tags/ggplot2' style='font-size:1em'>Ggplot2</a>
      </li><li>
        <a href='/tags/graphics' style='font-size:1em'>Graphics</a>
      </li><li>
        <a href='/tags/linear-algebra' style='font-size:1em'>Linear algebra</a>
      </li><li>
        <a href='/tags/optimization' style='font-size:1.5em'>Optimization</a>
      </li><li>
        <a href='/tags/profiling' style='font-size:1.5em'>Profiling</a>
      </li></ul>
</div>


</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/gzt/'>Repo</a>
      </li><li class='item'>
        <a href='/categories/'>Categories</a>
      </li><li class='item'>
        <a href='/tags/'>Tags</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>gzt does statistics</p><p class='desc site-desc'>inverted matrix variate gzt distribution</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Some linear algebra tricks</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-02-12T00:00:00Z'>2018, Feb 12</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>You may have come across some of this before, but I wanted to write this down for some future reference because it came up in a project of mine and I want to refer to it later. The general theme is that if you know something about the structure of the matrices you’re working with, you can <em>sometimes</em> speed some things up.</p>
<div id="avoiding-matrix-inversion." class="section level2">
<h2>Avoiding matrix inversion.</h2>
<p>Why do you want to invert your matrix? Usually you do not want to directly inspect the thing, you want to find <span class="math inline">\(A^{-1}B\)</span>. <code>solve(A)</code> is slow - if you only have to do it once, don’t bother optimizing this. If you have to do it millions of times (MCMC sampling from multivariate distributions tends to require inversion of a matrix and millions of samples), it makes sense to think about this.</p>
<p>Finding <span class="math inline">\(A^{-1}B\)</span> is equivalent to finding <span class="math inline">\(x\)</span> such that <span class="math inline">\(B = Ax\)</span>. There are a few different ways to do this. The only way to know which is better in your situation is to profile your code and benchmark it. Some bright ideas don’t actually help.</p>
<pre class="r"><code>set.seed(20180212)
library(microbenchmark)
A &lt;- rWishart(n = 1, df = 15, Sigma = diag(10))[,,1]
B &lt;- rWishart(n = 1, df = 15, Sigma = diag(10))[,,1]
invbench &lt;- microbenchmark(
  solve(A) %*% B,
  solve(A, B),
  qr.solve(A,B),
  times = 1e4
)
print(invbench)</code></pre>
<pre><code>Unit: microseconds
           expr     min       lq      mean   median      uq       max
 solve(A) %*% B  81.523  98.7290 148.60436 116.3480 140.343 101554.71
    solve(A, B)  57.797  67.6760  90.58585  79.1220  98.606  10170.82
 qr.solve(A, B) 194.215 226.9255 323.34936 274.2425 307.030 176646.19
 neval
 10000
 10000
 10000</code></pre>
<p>These results are not particularly inspiring - however, there are other options, especially if you need other information about your matrix later! Use <code>solve(A,B)</code> but don’t lose sleep over it if this is all you know about your matrix.</p>
</div>
<div id="exploit-the-structure-of-your-matrix." class="section level2">
<h2>Exploit the structure of your matrix.</h2>
<p>If you know something about the structure of your matrix, there may be more appropriate methods that are faster. It’s helpful to page through a brief description of linear algebra routines available to give some ideas. Symmetric matrices, diagonal matrices, banded matrices, etc. A covariance matrix is symmetric and positive definite, this makes some things easy. And as statisticians, we are very often dealing with covariance matrices! For instance, eigenvalue calculation:</p>
<pre class="r"><code>eigenbench &lt;- microbenchmark(
  eigen(A),
  eigen(A, symmetric = TRUE),
  times = 1e4
) 
eigenA &lt;- eigen(A)
print(eigenbench)</code></pre>
<pre><code>Unit: microseconds
                       expr     min       lq      mean    median        uq
                   eigen(A) 800.076 927.7615 1323.9898 1096.4740 1154.0985
 eigen(A, symmetric = TRUE) 173.771 203.3245  293.7342  247.1535  273.2655
      max neval
 40455.07 10000
 14171.25 10000</code></pre>
<pre class="r"><code>plot(eigenbench, log = &quot;y&quot;)</code></pre>
<p><img src="/post/2018-02-12-some-linear-algebra-tricks_files/figure-html/eigen-1.png" width="672" /></p>
<p>I noticed this when I was profiling my code for something that did, unfortunately, require both eigenvalues and matrix inversion. <code>profvis</code> indicated <code>eigen()</code> was a big drag on my speed, but when I drilled down, I saw much of it was spent on <code>isSymmetric()</code> (verify yourself, R Studio makes it easy!). My input was a covariance matrix so it was guaranteed to be symmetric. Reading the helpful manual page, I saw that the argument can be provided. Unfortunately, reading the source code, they drop down into C to compute the eigenvalues, so there isn’t an additional chance for speedup there.</p>
<p>Let’s return to the first example: we are dealing with a covariance matrix, so there are other ideas besides (the disastrous) <code>qr.solve</code> available.</p>
<pre class="r"><code>cholinv &lt;- microbenchmark(
  solve(A, B), # worked best last time
  solve(A) %*% B,
  chol2inv(chol(A)) %*% B, 
  times = 1e4
)
print(cholinv)</code></pre>
<pre><code>Unit: microseconds
                    expr    min      lq      mean   median       uq
             solve(A, B) 54.450 58.8080  73.00514  67.5460  78.9180
          solve(A) %*% B 78.507 83.5035 109.63726 101.5195 117.4545
 chol2inv(chol(A)) %*% B 39.675 46.0860  60.70087  51.5485  68.9265
      max neval
 6957.469 10000
 4529.604 10000
 4262.751 10000</code></pre>
</div>
<div id="reuse-information" class="section level2">
<h2>Reuse information</h2>
<p>Nothing above really stood out, except what we learned before. Calculating the Cholesky decomposition is on the same order of complexity as solving and ends up having about the same runtime - it’s slightly better, but nothing to write home about. However, suppose for some reason you already have the Cholesky decomposition (note: always check notation - some people use the term for <span class="math inline">\(L\)</span> such that <span class="math inline">\(LL^T = X\)</span> and some use it for <span class="math inline">\(R\)</span> such that <span class="math inline">\(R^T R = X\)</span> - which does <code>R</code> use?).</p>
<pre class="r"><code>C &lt;- chol(A)
cholinv &lt;- microbenchmark(
  solve(A, B), # worked best last time
  chol2inv(C) %*% B, 
  times = 1e4
)
print(cholinv)</code></pre>
<pre><code>Unit: microseconds
              expr    min     lq     mean  median      uq       max neval
       solve(A, B) 55.271 59.090 80.50626 68.7105 77.9850 90785.951 10000
 chol2inv(C) %*% B 16.399 18.088 23.53046 20.5790 27.5755  3426.222 10000</code></pre>
<pre class="r"><code>plot(cholinv, log = &quot;y&quot;)</code></pre>
<p><img src="/post/2018-02-12-some-linear-algebra-tricks_files/figure-html/cholvindicated-1.png" width="672" /></p>
<p>There is a similar idea if you already happen to have the results of <code>eigen()</code> on hand. Cutting time in half is a decent result.</p>
</div>
<div id="determinants" class="section level2">
<h2>Determinants</h2>
<p>One good reason to have a Cholesky decomposition or eigenvalue decomposition on hand (besides the fun of it) is to avoid computing a determinant, which comes up in densities all the time. Again, since we’re looking at a covariance matrix, there are ways around direct computation. Both of these are unfortunately of the same order of complexity as computing a determinant but slightly faster. However, if you need a determinant, you just might also need the eigenvalues or the Cholesky decomposition or an inverse. If that is the case, what were once modest gains in speed become big savings.</p>
<pre class="r"><code>detbenchmark &lt;- microbenchmark(
  det(A),
  prod(diag((chol(A))))^2,
  prod(diag(C))^2, # C = chol(A)
  prod(eigen(A, symmetric = TRUE)$values),
  prod(eigenA$values) # eigenA = eigen(A)
)
print(detbenchmark)</code></pre>
<pre><code>Unit: microseconds
                                    expr     min       lq      mean
                                  det(A)  32.682  38.3810  53.52603
                 prod(diag((chol(A))))^2  36.341  47.0790  57.75653
                         prod(diag(C))^2   9.312  11.3220  15.09580
 prod(eigen(A, symmetric = TRUE)$values) 183.987 194.2880 233.88735
                     prod(eigenA$values)   4.531   6.2545   7.69604
   median       uq     max neval
  45.2120  58.1330 413.135   100
  50.9905  69.7050 112.526   100
  13.3870  16.8630  45.312   100
 220.5430 267.7650 327.987   100
   7.1770   8.7485  30.237   100</code></pre>
<p>Again, we see that while performing a decomposition just for the sake of computing something faster may not be worth it, it’s worth keeping in mind that if you need multiple things, doing so may be much faster, and if you need one of these anyway, keep the result and use it for the others. These will also vary based on your use cases, so profiling is the best idea.</p>
</div>
<div id="what-brought-this-up" class="section level2">
<h2>What brought this up</h2>
<p>A project where I needed Cholesky decompositions, inverses, and sometimes even determinants or eigenvalues as well. I’m not trying to be fast, but it’s nice to not be terribly slow. Again, if you don’t need more than one of the above, don’t bother! Wasting developer time is rarely worth it. If you have more specialized needs, of course, there are other tools for that.</p>
<p>NB: of course you want to validate that you get the same answers and if applicable add them as test cases in your computations.</p>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/r'>R</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/r'>R</a>, <a class='tag' href='/tags/linear-algebra'>linear algebra</a>, <a class='tag' href='/tags/optimization'>Optimization</a>, <a class='tag' href='/tags/profiling'>Profiling</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/post/why-i-ve-been-using-base-plot/'>
        <span class='screen-reader-text'>Next post: </span>why I&#39;ve been using base plot<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/gzt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/gztstatistics' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:gzthompson@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/gzthompson' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2018 g z thompson </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script><script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>
</body>

</html>

