<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.70.0" />


<title>Working with C and R - gzt does statistics</title>
<meta property="og:title" content="Working with C and R - gzt does statistics">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/2553342.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/gzt/">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/geoffreyzthompson">LinkedIn</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Working with C and R</h1>

    
    <span class="article-date">2018-02-13</span>
    

    <div class="article-content">
      


<div id="or-adventures-with-.call" class="section level4">
<h4>or: adventures with <code>.Call</code></h4>
<p>Generally I work either in R or in C but not both. My research is trying to do some big things faster and there’s existing code in C that I’m working with. I might dump some output and then explore it in R, but I don’t need to interface between them. On the other hand, when consulting with others it’s going to come down to good old-fashioned statistics so that happens in R (or SAS if applicable, for some things it’s better and for some things the people you’re working with are using SAS). Still, it’s something I should figure out how to do, and an opportunity to do so came up in a package I’m writing, so I’m going to put some of my notes in here in case you ever have the need to do so. Much of it is documented well elsewhere.</p>
<p><img src="/post/2018-02-13-working-with-c-and-r_files/figure-html/plot-1.png" width="672" /></p>
</div>
<div id="prerequisites" class="section level2">
<h2>Prerequisites</h2>
<p>Great, so here we are, talking about the <code>.Call()</code> interface to R.</p>
<ul>
<li>First, I would note that you should not do this unless it makes sense to. <code>Rcpp</code> is easier and better. The links I am about to give in the next point will warn you about this, and they are completely correct. Believe them. It only makes sense if you have a lot of existing C code to port or you have a little thing that is already in C.</li>
<li><a href="http://adv-r.had.co.nz/C-interface.html">R’s C interace</a> by Hadley Wickham. Read it very carefully, especially his warnings about how painful it is to do this and how you can avoid it. <strong>It’s true, all of it</strong>. I have little to add except my notes about using this process.</li>
<li><a href="https://github.com/cjgeyer/mat">cjgeyer’s mat package</a> shows a complete example of using the <code>.C()</code> interface (without registration), look at its examples. The <code>.Call()</code> interface is a little more work.</li>
<li><a href="https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Registering-native-routines">The R Documentation</a>, specifically this section on R extensions, particularly the bit about registering native routines.</li>
<li>You should be working in the context of a package, be running <code>devtools</code>, and all that (including <code>roxygen2</code>). If you’re not, I presume you know what you’re doing.</li>
<li>My warnings about doing this aside, <code>.Call()</code> is a better interface than <code>.C()</code> for anything substantial, if you do in fact have to do anything in C. For small functions, <code>.C()</code> is probably fine and using the package <code>inline</code> is probably good - I have no experience with it.</li>
</ul>
<p>## Motivation</p>
<p>Generating multivariate <span class="math inline">\(t\)</span>-distributions and specifically matrix variate <span class="math inline">\(t\)</span>-distributions involves making random Wishart matrices, computing a Cholesky decomposition, and finding an inverse. Generating random Wishart matrices starts by generating the Cholesky decomposition <span class="math inline">\(L\)</span> and then computing <span class="math inline">\(LL^T\)</span>. Obviously it’s faster just to take <span class="math inline">\(L\)</span> in the first place (or <span class="math inline">\(L^{-1}\)</span>. If this were in an R function, that would be easy to modify. But, alas, inspecting the code of <code>rWishart</code> indicates that it’s calling a C function. The <a href="https://github.com/SurajGupta/r-source/blob/master/src/library/stats/src/rWishart.c">C function</a> is pretty straightforward, it seems, if you know C, though the <code>SEXP</code> struct is a landmine. An excellent opportunity for giving things a whirl. This will only need some minor modifications.</p>
<p>The first thing to note in the code is this:</p>
<pre class="r"><code>static double
*std_rWishart_factor(double nu, int p, int upper, double ans[])</code></pre>
<p>This function (which generates a “standard” Cholesky decomposition of a Wishart r.v.) is not exported. Otherwise, we could just pull it into R and have an easier time. Or call it into our C function and be done. So our source code will have to steal it directly. Thank the heavens for the GPL. Maybe there’s a better solution. Let me know.</p>
<p>Here are some modifications and some points I won’t discuss in detail:</p>
<ul>
<li>I remove the “stats” headers and the references to <code>_()</code>. I did error-checking at the R input stage as well because <code>testthat</code> seemed not to like that the errors were coming from the C function instead of the R function when I test invalid input.</li>
<li>If you are not familiar with using LAPACK, google the function names and take note of how they are used in C.</li>
<li>It seems the idiomatic way to work with a <code>SEXP</code> object is to work with pointers to it, that is what the
<code>ansp = REAL(ans);</code> line is doing. <code>ansj</code> is then doing the same to <code>ansp</code> on only the matrix slice at that point in the loop. It’s very nice. Don’t try to work directly with <code>ans</code>, it will blow up on you.</li>
</ul>
<p>Make the necessary changes to get C to do what you want, give the C file an appropriate name in your <code>src/</code> folder in the package, make the <code>Makevars</code> file (see linked documentation above for details, not much is needed), and write a wrapper function (like <code>rWishart</code> in R, except be sure to specify your package) and, you should be ready to build. Be sure to include <code>@useDynLib packagename</code> in the <code>roxygen</code> block so that your NAMESPACE file is updated properly and all that.</p>
<p>By the way, here is what a minimal R function without error checking looks like (you should validate the input):</p>
<pre class="r"><code>rCholWishart &lt;- function(n, df, Sigma){
  Sigma &lt;- as.matrix(Sigma)
  .Call(&quot;rCholWishart&quot;, n, df, Sigma, PACKAGE = &quot;MixMatrix&quot;)
}</code></pre>
<p>Here is what <a href="https://github.com/gzt/MixMatrix/blob/master/src/rCholWishart.c">my C file</a> looks like. At this point, you should confirm that your package builds without errors and you can call your C function from the R wrapper function in your package. It should warn about registration. The part that seems a little underdocumented and gave me the most trouble is the registration part.</p>
<p>I beat myself up for a few hours trying to create my own registration routine by hand based on examples elsewhere. Most people aren’t giving examples of registering multiple functions with <code>R_CallMethodDef</code> and <code>R_registerRoutines</code> so trying to imitate them is fraught with danger. It turns out there’s a handy function to generate the necessary code: <code>tools::package_native_routine_registration_skeleton()</code> - be sure to specify an argument for <code>con=""</code> other than <code>stdout()</code>. I made the file into <code>init.c</code> and put it in the <code>src/</code> folder. That does it if you have everything else all ready - the functions, the documentation, etc.</p>
<p>The final step is making sure you included a <code>.onUnload()</code> function properly in your code. Simply put, somewhere in your code, add this (change to the name of your package):</p>
<pre class="r"><code>.onUnload &lt;- function(libpath) {
 library.dynam.unload(&quot;MixMatrix&quot;, libpath)
}</code></pre>
<p>Maybe there’s a better way of doing that. Nobody seems to say what, though.</p>
<p>## Conclusion</p>
<p>Don’t use C with R. Use <code>Rcpp</code> if you can. If you must use C, read the documentation above (especially Hadley’s), imitate existing code, do it in a package so it’s done right, document it properly so it’s done right, and use <code>tools::package_native_routine_registration_skeleton()</code> to generate the registration code.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

