<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I’ve written a couple packages for simulating from some distributions (Wishart-related distributions in CholWishart and matrix-variate distributions in matrixdist) and sometimes when a new function has been written or has been refactored, you need some ways to verify it is giving the answers you expect. There is an entire literature on this in general, but I am going to discuss one handy trick I sometimes use if there isn’t much theory to rely on or if you just want some quick heuristic to show you are in the right ballpark.'>

<meta property='og:title' content='Quick Checks of Your Simulated Distributions • gzt does statistics'>
<meta property='og:description' content='I’ve written a couple packages for simulating from some distributions (Wishart-related distributions in CholWishart and matrix-variate distributions in matrixdist) and sometimes when a new function has been written or has been refactored, you need some ways to verify it is giving the answers you expect. There is an entire literature on this in general, but I am going to discuss one handy trick I sometimes use if there isn’t much theory to rely on or if you just want some quick heuristic to show you are in the right ballpark.'>
<meta property='og:url' content='http://gzt.github.io/post/verifying-your-simulations/'>
<meta property='og:site_name' content='gzt does statistics'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='matrix variate'><meta property='article:tag' content='multivariate'><meta property='article:tag' content='profiling'><meta property='article:tag' content='R'><meta property='article:tag' content='Wishart'><meta property='article:published_time' content='2019-01-09T00:00:00Z'/><meta property='article:modified_time' content='2019-01-09T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.36" />

  <title>Quick Checks of Your Simulated Distributions • gzt does statistics</title>
  <link rel='canonical' href='http://gzt.github.io/post/verifying-your-simulations/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.22d77285.css'><link rel='stylesheet' href='/css/custom.css'>
</head>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/2553342.jpg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    gzt does statistics
    </h2>
    <div class='desc'>
    inverted matrix variate gzt distribution
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/c' style='font-size:1.1em'>C</a>
      </li><li>
        <a href='/tags/r' style='font-size:2em'>R</a>
      </li><li>
        <a href='/tags/wishart' style='font-size:1.2em'>Wishart</a>
      </li><li>
        <a href='/tags/classification' style='font-size:1.1em'>Classification</a>
      </li><li>
        <a href='/tags/computing' style='font-size:1em'>Computing</a>
      </li><li>
        <a href='/tags/ethics' style='font-size:1em'>Ethics</a>
      </li><li>
        <a href='/tags/ggplot2' style='font-size:1.1em'>Ggplot2</a>
      </li><li>
        <a href='/tags/graphics' style='font-size:1.1em'>Graphics</a>
      </li><li>
        <a href='/tags/linear-algebra' style='font-size:1.4em'>Linear algebra</a>
      </li><li>
        <a href='/tags/matrix-variate' style='font-size:1.3em'>Matrix variate</a>
      </li><li>
        <a href='/tags/matrixdist' style='font-size:1.3em'>Matrixdist</a>
      </li><li>
        <a href='/tags/multivariate' style='font-size:1.1em'>Multivariate</a>
      </li><li>
        <a href='/tags/optimization' style='font-size:1.1em'>Optimization</a>
      </li><li>
        <a href='/tags/profiling' style='font-size:1.2em'>Profiling</a>
      </li><li>
        <a href='/tags/randomness' style='font-size:1em'>Randomness</a>
      </li><li>
        <a href='/tags/social-responsibility' style='font-size:1em'>Social responsibility</a>
      </li><li>
        <a href='/tags/statistics' style='font-size:1em'>Statistics</a>
      </li><li>
        <a href='/tags/unconference' style='font-size:1em'>Unconference</a>
      </li></ul>
</div>


</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='https://github.com/gzt/'>Repo</a>
      </li><li class='item'>
        <a href='/categories/'>Categories</a>
      </li><li class='item'>
        <a href='/tags/'>Tags</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>gzt does statistics</p><p class='desc site-desc'>inverted matrix variate gzt distribution</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Quick Checks of Your Simulated Distributions</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-01-09T00:00:00Z'>2019, Jan 09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I’ve written a couple packages for simulating from some distributions (Wishart-related distributions in <code>CholWishart</code> and matrix-variate distributions in <code>matrixdist</code>) and sometimes when a new function has been written or has been refactored, you need some ways to verify it is giving the answers you expect. There is an entire literature on this in general, but I am going to discuss one handy trick I sometimes use if there isn’t much theory to rely on or if you just want some quick heuristic to show you are in the right ballpark.</p>
<p>Sometimes there are known theoretical distributions of test statistics based on your distribution, in which case those can be used (if they don’t rely too heavily on asymptotics and can actually distinguish from something wrong).</p>
<p>The way I implemented <code>rCholWishart</code> and <code>rInvWishart</code>, they should give, with the same seeds, equivalent answers to <code>rWishart</code> if an identity covariance matrix is used, so this becomes fairly easy: give them the same seeds and see if they are what is expected.</p>
<pre class="r"><code>library(&#39;CholWishart&#39;)
set.seed(20190109)
A &lt;- rWishart(1, 5, diag(3))[,,1]
set.seed(20190109)
B &lt;- rInvWishart(1, 5, diag(3))[,,1]
A %*% B</code></pre>
<pre><code>##              [,1]          [,2]         [,3]
## [1,] 1.000000e+00  0.000000e+00 4.440892e-16
## [2,] 0.000000e+00  1.000000e+00 1.110223e-16
## [3,] 4.440892e-16 -5.551115e-17 1.000000e+00</code></pre>
<p>Incidentally, the package <code>bench</code> is useful if you want to benchmark two versions of the same function which should output the exact same thing.</p>
<p>However, some of my functions are re-implementations of functions in other packages that do not use the results of the random number generator in the same way, so, while I trust (or should I?) their results, mine are not exactly the same. Or perhaps I am trying an efficient re-implementation of a slow function and need to verify the results are as they seem.</p>
<p>Consider this in the case of the pseudo Wishart. Let <span class="math inline">\(X_i \sim MVN_p(\mathbf{0}, \Sigma)\)</span> for <span class="math inline">\(i = 1, 2, \ldots, n\)</span> be <span class="math inline">\(n\)</span> i.i.d. draws from a <span class="math inline">\(p\)</span>-dimensional multivariate normal distribution with mean <span class="math inline">\(\mathbf{0}\)</span> and covariance matrix <span class="math inline">\(\Sigma\)</span>. Then if <span class="math inline">\(n &gt; p -1\)</span>, the <span class="math inline">\(\sum X_i X_i^T\)</span> is distributed as a Wishart random matrix with <span class="math inline">\(n\)</span> degrees of freedom. If <span class="math inline">\(n \leq p-1\)</span>, this is a singular distribution known as the pseudo Wishart distribution.
There is a function in another package, <code>rWishart</code>, which handles it. I wrote a slow version myself for my own package (v0.9.4) and a fast version for the latest (still in development) version (v1.0.0). We may want to verify that things are what they seem. It is straightforward to simulate from this distribution: simulate from a multivariate normal (try <code>MASS::mvrnorm</code>), multiply them together appropriately, and there is your random matrix. This can serve as a “ground truth” if we trust <code>MASS</code> and our multiplicative abilities. Then we can compare to another package (presumed to be correct) and then to the function that is going to be in this package. We should not be surprised if the naive “ground truth” is faster than the version in some package, since this version does not include input validation or error checking, which a function for general use should.</p>
<p>What I like to do as a first sanity check is to simulate a modest number (say, 1000) and make sure the figures are roughly comparable. Note, by the way, I start by simulating a covariance matrix to use as input to the functions - I don’t want to use an identity matrix because we want to know that the things are factoring the covariance matrices appropriately. So here we are going to simulate 1000 draws from a pseudo-Wishart with 3 degrees of freedom and dimension 5 with a covariance matrix <span class="math inline">\(A\)</span>. If we wanted to, we could profile these results and compare timings as well.</p>
<pre class="r"><code>A &lt;- rWishart(1, 10, diag(5))[,,1]
A</code></pre>
<pre><code>##            [,1]      [,2]       [,3]      [,4]      [,5]
## [1,]  9.2262807 -6.200813 -0.8685732  3.006720 -7.395744
## [2,] -6.2008125  8.927408  0.6052070  2.317195  7.305159
## [3,] -0.8685732  0.605207  8.0806719 -3.054297 -0.457451
## [4,]  3.0067197  2.317195 -3.0542970 11.574879 -1.452411
## [5,] -7.3957440  7.305159 -0.4574510 -1.452411  9.749766</code></pre>
<pre class="r"><code># There are better ways of doing B, but I want a quick-and-dirty
# that is verifiably correct
B &lt;- MASS::mvrnorm(3000, rep(0,5), A)
Blist &lt;- list()
for (i in 1:1000) Blist[[i]] &lt;- crossprod(B[(3*i-2):(3*i),])

C &lt;- rWishart::rPsuedoWishart(1000, 3, A)

D &lt;- CholWishart::rPseudoWishart(1000, 3, A)</code></pre>
<p>The first thing I would do is compare the sum of the elements - these should be roughly the same. Here there is a theoretical result - the sum should be distributed as a Wishart with 3000 degrees of freedom.</p>
<pre class="r"><code>Reduce(`+`, Blist)</code></pre>
<pre><code>##            [,1]       [,2]      [,3]      [,4]       [,5]
## [1,]  27565.321 -18651.829 -2138.801  8031.953 -21527.564
## [2,] -18651.829  26757.781  1388.668  7527.585  21613.654
## [3,]  -2138.801   1388.668 24792.339 -9753.315  -2073.009
## [4,]   8031.953   7527.585 -9753.315 34720.093  -3137.397
## [5,] -21527.564  21613.654 -2073.009 -3137.397  28267.008</code></pre>
<pre class="r"><code>rowSums(x = C, na.rm = FALSE, dims = 2L)</code></pre>
<pre><code>##            [,1]      [,2]       [,3]       [,4]       [,5]
## [1,] 1490828.55 -469207.7  -52086.42  265758.24 -282072.87
## [2,] -469207.75  455437.8 -145829.39  135607.77  107591.31
## [3,]  -52086.42 -145829.4  285730.29 -128320.17  -15181.54
## [4,]  265758.24  135607.8 -128320.17  216503.43  -42798.66
## [5,] -282072.87  107591.3  -15181.54  -42798.66   62265.16</code></pre>
<pre class="r"><code>rowSums(D, FALSE, 2L)</code></pre>
<pre><code>##           [,1]       [,2]      [,3]      [,4]       [,5]
## [1,]  27556.89 -18049.846 -2081.950  9223.790 -22020.422
## [2,] -18049.85  26323.893  1137.398  7193.153  21898.722
## [3,]  -2081.95   1137.398 23471.798 -8921.188  -1738.466
## [4,]   9223.79   7193.153 -8921.188 35459.581  -4111.849
## [5,] -22020.42  21898.722 -1738.466 -4111.849  29202.886</code></pre>
<p>The expected value of these is <span class="math inline">\(3000 A\)</span> and you can find the variance of individual terms if you really want, but this is perhaps better as a rough sanity check during development. Here it can be seen that the three methods have roughly the same average result. Not shown here, but you may also which to compare, say, box plots of the distributions of the 25 elements and repeat this with some other covariance matrices as input (say, an <span class="math inline">\(AR(1)\)</span> matrix). This exercise may seem a little trivial, but, for instance, the inverse Wishart has a few different definitions of the degrees of freedom parameter. If you wish to substitute one function for another (that is faster), it is important to verify that they are parameterized in the same way or that the reparameterization is the same.</p>
<pre class="r"><code>Laplacelist &lt;- list()
for (i in 1:1000) Laplacelist[[i]] &lt;- LaplacesDemon::rinvwishart(10, A)
MyInvWishart &lt;- CholWishart::rInvWishart(1000, 10, A)
Reduce(`+`, Laplacelist)</code></pre>
<pre><code>##            [,1]       [,2]      [,3]      [,4]       [,5]
## [1,]  2305.8541 -1571.6677 -217.7485  648.9478 -1852.5833
## [2,] -1571.6677  2247.8176  203.7237  646.2970  1824.6910
## [3,]  -217.7485   203.7237 2202.1261 -796.8863  -163.5460
## [4,]   648.9478   646.2970 -796.8863 2867.5037  -254.8008
## [5,] -1852.5833  1824.6910 -163.5460 -254.8008  2449.3090</code></pre>
<pre class="r"><code>rowSums(MyInvWishart, FALSE, 2L)</code></pre>
<pre><code>##            [,1]       [,2]       [,3]      [,4]        [,5]
## [1,]  2253.3570 -1537.0797 -291.71139  767.0758 -1820.76919
## [2,] -1537.0797  2250.1777  181.11747  614.5197  1840.93160
## [3,]  -291.7114   181.1175 1969.53377 -776.3872   -41.93022
## [4,]   767.0758   614.5197 -776.38720 3017.8656  -347.40198
## [5,] -1820.7692  1840.9316  -41.93022 -347.4020  2429.55687</code></pre>
<p>This suggests, then, that the results functions have the same parameterization for the degrees of freedom.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/r'>R</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/matrix-variate'>matrix variate</a>, <a class='tag' href='/tags/multivariate'>Multivariate</a>, <a class='tag' href='/tags/profiling'>Profiling</a>, <a class='tag' href='/tags/r'>R</a>, <a class='tag' href='/tags/wishart'>Wishart</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/new-version-of-cholwishart-released/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>New Version of CholWishart Released</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/a-quick-note-about-rinvwishart-in-cholwishart/'>
        <span class='screen-reader-text'>Next post: </span>A Quick Note about rInvWishart in CholWishart<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/gzt' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/gztstatistics' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:gzthompson@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/geoffreyzthompson' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2018-2019 g z thompson </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script><script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>
</body>

</html>

